<!DOCTYPE html>
<head>
    <title>Thangeswari-portfolio</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1
        {
            font-size: 2.5rem;
        }
        .portfolio-picture
        {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        nav
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        nav ul
        {
            list-style-type: none;
            padding: 0;
        }
        nav ul li
        {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a
        {
            text-decoration: none;
            color: white;
        }
        .section-content
        {
            background-color: #fff;
            color: black;
            padding: 2rem;
            margin: 1rem;
            border-radius:10px 100px /120px 100px;
            box-shadow: 0 0 10px rgba(0,0,0,1.0);
        }
        .download-button
        {
            background-color: black;
            color: #fff;
padding: 0.5rem 1rem;
text-decoration: none;
border-radius: 20px;
display: inline-block;
margin-top: 10px;
        }
        .download-button:hover
        {
            background-color: blue;
        }
        footer
        {
            text-align: center;
            padding: 1rem 0;
            background-color: black;
            color: white;
        }
        ul
        {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="thangesh.jpg" alt="my profile-picture" class="portfolio-picture">
            <h1>G.THANGESWARI</h1>
            <p>Computer Science Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Strength</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <section id="About">
        <div class="section-content">
            <h2>ABOUT ME</h2>
            <p>Hi Everyone!!This is G.Thangeswari I'm a Computer Science Student of Vivekananda college of atrs and science for women sirkali.I really enjoy solving problems as well as making things pretty and easy to use.I can't stop learning new things;the more;the better.</p>
        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>EDUCATION</h2>
            <P>Bsc Computer Science</p>
        </div>
    </section>
    <section id="Skill">
<div class="section-content">
    <h2>SKILL</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Html and CSS</li>
        <li>Javascript</li>
    </ul>
</div>
    </section>
    <section id="Strength">
        <div class="section-content">
            <h2>STRENGTH</h2>
            <li>Punctuality</li>
            <li>Hard work</li>
            <li>Ability to learn new things</li>
        </div>
    </section>
    <section id="Projects">
        <div class="section-content">
            <h2>PROJECTS</h2>
            <ul>
                <li>Profile Creation</li>
                <li>Webpage Creation</li>
            </ul>
        </div>
    </section>
    <section id="Resume">
        <center>
            <div id="section-content">
                <h2>Resume</h2>
                <a href="" class="download-button">Download CV</a>
            </div>
        </center>
    </section>
    <footer>
        <p>&copy;2023 Thangesh</p>
    </footer>
</body>
